
\documentclass[12pt]{article}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage[bulgarian]{babel}
\usepackage{graphicx}
\usepackage{sidecap}  %required for side captions
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{commath}  
\usepackage[top=1.3in, bottom=1.5in, left=1.3in, right=1.3in]{geometry}


\begin{document}
	\begin{center}
        \LARGE{\textbf{Тема: Разработка и деплойване на Book Wishlist уеб приложение в AWS Cloud среда}}
        
        \bigskip
        \Large{Приложно-програмни интерфейси за работа с
облачни архитектури с Амазон Уеб Услуги (AWS)}
        
        \medskip
        \Large{Изготвил: Мартин Скачков, фн: 6MI0800007, имейл: skachkov@uni-sofia.bg; }
        
        \medskip
        \Large{Лектор: проф. Милен Петров, година: 2025}
        
        \bigskip
	\end{center}
    
    
  %  \newpage
    \tableofcontents
    \bigskip
    \bigskip
    \newpage
  
\section{Условие} 

\noindent Целта на този проект е да се създаде и деплойне уеб приложение за управление на списък с желани книги за покупка (Book Wishlist) в Amazon Web Services (AWS) Cloud среда. Приложението трябва да бъде достъпно публично през интернет и да използва разпределена архитектура с високa наличност.


\section{Въведение}

Book Wishlist е Flask-базирано уеб приложение за управление на списък с желани книги. Приложението предоставя пълна CRUD (Create, Read, Update, Delete) функционалност, позволявайки на потребителите да добавят, редактират, прегледат и изтриват книги от техния personal wishlist. Всяка книга в системата се характеризира с три основни атрибута: автор, цена и име на книгата.
\\
\\
\noindent Основните функционалности включват:
\begin{itemize}
    \item Добавяне на нови книги към wishlist-а с попълване на автор, име и цена.
    
    \item Редактиране на съществуващи записи за книги в системата.
    
    \item Изтриване на книги, които вече не са от интерес за потребителя.
    
    \item Преглед на целия списък с желани книги в удобен табличен формат.
\end{itemize}
\\
\noindent Приложението е проектирано за деплойване в AWS облачна среда с акцент върху сигурност, мащабируемост и висока наличност чрез използване на разпределена архитектура. Въпреки това, поради ограничения в бюджета, настоящата имплементация е реализирана само в рамките на една налична зона (Availability Zone), което ограничава възможността за пълна устойчивост при евентуални регионални сривове.
\\

\begin{figure}[H]
\centering
  \includegraphics[width=0.8\textwidth]{architecture.PNG}
  \caption{Архитектура на проекта}
\end{figure}


\section{Теория}
\noindent Amazon Web Services (AWS) предоставя широк спектър от облачни услуги, които позволяват създаването на мащабируеми и сигурни приложения.

\subsection{Virtual Private Cloud (VPC)}
\textbf{VPC (Virtual Private Cloud)} е логическа част от AWS облака, която предоставя контрол върху мрежовата среда, в която се намират ресурсите. VPC позволява създаването на изолирани мрежи, които могат да се конфигурират със специфични правила за сигурност и маршрутизация. За нашия проект използваме VPC архитектура, която осигурява изолирана мрежова среда с пълен контрол върху IP адресирането, маршрутизацията и сигурността.

\subsection{Subnets (Подмрежи)}
\textbf{Subnets} са подмрежи в рамките на VPC, които позволяват разделяне на мрежовия трафик за по-добра сигурност и ефективност. Публичните подмрежи се използват за ресурси, които трябва да имат интернет достъп, докато частните подмрежи са за ресурси, които не трябва да имат директен достъп до интернет. Разпределението на подмрежите в различни Availability Zones осигурява висока наличност и устойчивост на инфраструктурата.

\subsection{Internet Gateway}
\textbf{Internet Gateway} позволява на ресурсите в публичните подмрежи на VPC-то да комуникират с интернет. Той осигурява връзката между VPC и глобалния интернет и е необходим за публичните ресурси (като уеб сървъри и load balancers), които трябва да бъдат достъпни извън VPC-то.

\subsection{NAT Gateway}
\textbf{NAT Gateway} позволява на ресурсите в частни подмрежи да осъществяват изходящи връзки към интернет (например за изтегляне на актуализации), без да бъдат достъпни от интернет. Това осигурява сигурност, като частните ресурси остават недостъпни отвън, но могат да инициират връзки към интернет при необходимост.

\subsection{Route Tables (Маршрутни таблици)}
\textbf{Route Tables} са таблици за маршрутизиране, които определят как се насочва трафикът в мрежата. Те дефинират правилата за движение на трафика между подмрежите и към интернет. Всяка подмрежа е асоциирана с route table, която определя накъде да се насочи трафикът спрямо неговата дестинация.

\subsection{Security Groups}
\textbf{Security Groups} действат като виртуални фаеруоли, които контролират достъпа до ресурсите на ниво инстанция. Те дефинират inbound и outbound правила за трафика, позволявайки само ауторизираните връзки. Security Groups работят на ниво инстанция и са stateful - ако е разрешена входяща връзка, изходящата част автоматично се разрешава.

\subsection{Amazon RDS (Relational Database Service)}
\textbf{RDS} предлага управлявана база данни, която е по-лесна за поддръжка и мащабиране от самостоятелно управлявана база данни на EC2. RDS се грижи за backup-и, патчове, мониторинг и мащабиране автоматично, позволявайки на разработчиците да се фокусират върху приложението.

\subsection{Application Load Balancer (ALB)}
\textbf{Application Load Balancer} е Layer 7 load balancer, който разпределя входящия HTTP/HTTPS трафик между множество targets (EC2 инстанции) в различни Availability Zones. ALB осигурява висока наличност, fault tolerance и по-добра производителност чрез intelligent routing, health checks и автоматично failover при проблеми с инстанции.


%\newpage

\section{Използвани технологии}
\begin{itemize}
    \item \textbf{Flask} - Python уеб framework за разработване на приложението.
\item \textbf{Virtual Private Cloud (VPC)} - Логическа изолирана мрежова среда с пълен контрол върху мрежовата конфигурация.
\item \textbf{Subnets (Подмрежи)} - Подразделение на мрежата за разделяне на публичен и частен трафик.
\item \textbf{Internet Gateway} - Позволява на публичните ресурси да имат достъп до интернет.
\item \textbf{NAT Gateway} - Осигурява изходящ интернет достъп за частни ресурси.
\item \textbf{Route Tables (Маршрутни таблици)} - Определят правилата за маршрутизация на мрежовия трафик.
\item \textbf{Security Groups} - Виртуални фаеруоли за контролиране на достъпа до ресурсите.
\item \textbf{Amazon RDS (MySQL)} - релационна база данни, хоствана чрез Amazon RDS.
\item \textbf{Application Load Balancer (ALB)} - Разпределя мрежовия трафик към множество инстанции за по-добра производителност.
\end{itemize}

%\newpage

\section{Инсталация и настройки}
\subsection{Създаване на Virtual Private Cloud (VPC)}
\noindent\textbf{Стъпки:}
Създаден е нов VPC с CIDR блок 10.0.0.0/16, който предоставя достатъчно IP адреси за множество подмрежи (Subnets). Активирани са DNS hostnames и DNS resolution, за да могат инстанциите в VPC-то да получават динамични DNS имена и да могат да се свързват с външни ресурси, ако е необходимо.
\\
\\
\noindent\textbf{Защо го направихме:}
Създаването на VPC е необходимо за изграждане на изолирана и конфигурирана мрежова среда в AWS. Активирането на DNS hostnames и DNS resolution осигурява възможността за използване на AWS предоставени DNS имена за EC2 инстанциите, което е полезно за лесно управление на ресурси и комуникация между тях.

\begin{figure}[h!]
\centering
  \includegraphics[width=0.8\textwidth]{aws_vpc.PNG}
  \caption{Създаване на VPC в AWS Management Console}
\end{figure}

\subsection{Създаване на Subnets}
\noindent\textbf{Стъпки:}
Създадени са 4 подмрежи в 2 различни Availability Zones (AZ):
\begin{itemize}
    \item Public Subnet 1: 10.0.0.0/24 (us-east-1a)
    \item Private Subnet 1: 10.0.2.0/24 (us-east-1a)
    \item Public Subnet 2: 10.0.1.0/24 (us-east-1b)
    \item Private Subnet 2: 10.0.3.0/24 (us-east-1b)
\end{itemize}

\begin{figure}[H]
\centering
  \includegraphics[width=0.8\textwidth]{aws_pub_sub_1.PNG}
  \caption{Конфигурация на public subnet 1}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=0.8\textwidth]{aws_pr_sub_1.PNG}
  \caption{Конфигурация на private subnet 1}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=0.8\textwidth]{aws_pub_sub_2.PNG}
  \caption{Конфигурация на public subnet 2}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=0.8\textwidth]{aws_pr_sub_2.PNG}
  \caption{Конфигурация на private subnet 2}
\end{figure}

\noindent\textbf{Защо го направихме:}
Public subnets се използват за ресурси, които трябва да имат интернет достъп (например EC2). Активиранa е услугата Auto-assign IP settings за автоматично присвояване на публичен IP адрес към инстанция, провизионирана в дадения публичен subnet. Private subnets са за ресурси, които не трябва да имат директен достъп до интернет (например бази данни). Разпределението на подмрежите в различни Availability Zones осигурява висока наличност и устойчивост на инфраструктурата.





\subsection{Създаване на Internet Gateway}
\noindent\textbf{Стъпки:}
Създаден е Internet Gateway и е прикачен към VPC-то, за да осигури интернет достъп за публичните подмрежи. Публичните ресурси (като Application Load Balancer) ще имат възможност да комуникират с интернет чрез този Internet Gateway.
\\
\\
\noindent\textbf{Защо го направихме:}
Без Internet Gateway, ресурсите в публичните подмрежи на VPC-то нямат интернет достъп, което може да ограничи функционалността на приложенията. Internet Gateway е необходим за публичните ресурси (като уеб сървъри и load balancers), които трябва да бъдат достъпни извън VPC-то.

\begin{figure}[h!]
\centering
  \includegraphics[width=0.8\textwidth]{aws_ig.PNG}
  \caption{Internet Gateway конфигурация и attachment към WebAppVPC}
\end{figure}

\subsection{Създаване на NAT Gateway}
\noindent\textbf{Стъпки:}
Създадохме Elastic IP и го асоциирахме с NAT Gateway в Public Subnet 1. Свързахме Private Subnet 1 с NAT Gateway чрез Private Route Table.

\begin{figure}[h!]
\centering
  \includegraphics[width=0.8\textwidth]{nat_gateway.PNG}
  \caption{NAT Gateway настройки и Elastic IP асоциация}
\end{figure}

\subsection{Създаване на Route Tables}
\noindent\textbf{Стъпки и конфигурация:}
\begin{itemize}
    \item Public Route Table: Свързахме с Public Subnets и добавихме маршрут към Internet Gateway (0.0.0.0/0 → IGW).

\begin{figure}[h!]
\centering
  \includegraphics[width=0.8\textwidth]{pub_sub_rt_a.PNG}
  \caption{Конфигурация на Public Route Tables}
\end{figure}
    
    \item Private Route Table: Свързахме с Private Subnets и добавихме маршрут към NAT Gateway (0.0.0.0/0 → NAT Gateway). Това гарантира, че трафикът от частните подмрежи ще минава през NAT Gateway за достъп до интернет.

\begin{figure}[h!]
\centering
  \includegraphics[width=0.8\textwidth]{pr_sub_1_rt_a_with_active_nat.PNG}
  \caption{Конфигурация на Private Route Tables}
\end{figure}

\end{itemize}


\noindent\textbf{Защо го направихме:}
Route Table гарантира, че трафикът от публичните подмрежи може да излиза към интернет. Маршрутът с Destination: local осигурява вътрешната комуникация между подмрежите в същото VPC, без да е необходим интернет достъп.


\subsection{Създаване на Security Groups}
\noindent\textbf{Конфигурация:}
\begin{itemize}
    \item \textbf{Security Group за EC2 инстанции:}
    \begin{itemize}
        \item Inbound Rules:
        \item HTTP (80): Разрешено от Application Load Balancer.
        \item HTTPS (443): Разрешено от Application Load Balancer.
        \item SSH (22): Разрешено само от определен IP адрес (локален компютър).
    
\begin{figure}[h!]
\centering
  \includegraphics[width=0.8\textwidth]{ec2_sec_gr_in.PNG}
  \caption{Security Groups конфигурация за EC2 - Inbound}
\end{figure}

\begin{figure}[h!]
\centering
  \includegraphics[width=0.8\textwidth]{ec2_sec_gr_out.PNG}
  \caption{Security Groups конфигурация за EC2 - Outbound}
\end{figure}
    
    \end{itemize}
    
    
    \item \textbf{Security Group за Application Load Balancer:}
    \begin{itemize}
        \item Inbound Rules:
        \item HTTP (80): Разрешено от всякъде (0.0.0.0/0).
        \item HTTPS (443): Разрешено от всякъде (0.0.0.0/0).

\begin{figure}[H]
\centering
  \includegraphics[width=0.8\textwidth]{alb_sec_gr_in.PNG}
  \caption{Security Groups конфигурация за ALB - Inbound}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=0.8\textwidth]{alb_sec_gr_out.PNG}
  \caption{Security Groups конфигурация за ALB - Outbound}
\end{figure}

    \end{itemize}
    
    \item \textbf{Security Group за RDS (MySQL):}
    \begin{itemize}
        \item Inbound Rules:
        \item MySQL (3306): Разрешено само от Security Group-а на EC2 (за да се осигури достъп само от EC2 инстанции).

\begin{figure}[H]
\centering
  \includegraphics[width=0.8\textwidth]{rds_sec_gr_in.PNG}
  \caption{Security Groups конфигурация за RDS - Inbound}
    \end{figure}    


\begin{figure}[H]
\centering
  \includegraphics[width=0.8\textwidth]{rds_sec_gr_out_new.PNG}
  \caption{Security Groups конфигурация за RDS - Outbound}
\end{figure}  

    \end{itemize}
    \end{itemize}

\noindent Всички outbound правила са разрешени за тези ресурси (по подразбиране).



\subsection{Създаване на RDS MySQL Database}
\noindent\textbf{Конфигурация:}
\begin{itemize}
    \item DB Instance Identifier: flask-db
    \item Master Username: admin
    \item Master Password: [сигурна парола]
    \item DB Instance Class: db.t2.micro (Free Tier eligible)
    \item Storage: 20GB (минимум за Free Tier)
    \item VPC: Избрано съществуващото WebAppVPC.
    \item Subnet Group: Избрана групата с Private Subnets.
    \item Public Access: No (RDS ще бъде достъпна само вътре в VPC).
    \item Security Group: Security Group за RDS
    \item Database Name: flask-db

\begin{figure}[H]
\centering
  \includegraphics[width=0.8\textwidth]{rds_more.PNG}
  \caption{RDS MySQL инстанция конфигурация}
\end{figure}

\end{itemize}


\subsection{Създаване на Application Load Balancer}

\noindent\textbf{Конфигурация:}
\begin{itemize}
    \item Scheme: Internet-facing (публично достъпен)
    \item IP address type: IPv4
    \item VPC: Избрано създаденото WebAppVPC
    \item Availability Zones: Избрани Public Subnet 1 и Public Subnet 2
    \item Security Groups: Избрана ALB Security Group
    \item Target Group: Създадена за EC2 инстанцията в Public Subnet 1
    \item Health Checks: Конфигурирани за HTTP на път "/health" или "/"
    \item Port: 80 за HTTP трафик
\end{itemize}

ALB автоматично проверява здравословното състояние на EC2 инстанциите и пренасочва трафика само към здравите инстанции. При отказ на една инстанция, трафикът автоматично се пренасочва към останалите работещи инстанции, ако има такива (поради липса на средства ние нямаме втора EC2 инстанция).

\begin{figure}[H]
\centering
  \includegraphics[width=0.8\textwidth]{load_balancer.PNG}
  \caption{Application Load Balancer конфигурация и Target Groups}
\end{figure}

\section{Кратко ръководство за потребителя}

Book Wishlist приложението предоставя интуитивен и лесен за използване интерфейс за управление на вашия личен списък с желани книги. Приложението е достъпно чрез Application Load Balancer URL адреса, който автоматично разпределя заявките между наличните EC2 инстанции за оптимална производителност.

\subsection{Достъп до приложението}
За да започнете да използвате Book Wishlist:
\begin{enumerate}
    \item Отворете web browser (Chrome, Firefox, Safari, Edge)
    \item Въведете URL адреса на приложението в адресната лента
    \item Приложението ще се зареди автоматично и ще видите главната страница
\end{enumerate}

\subsection{Главна страница}
Главната страница показва:
\begin{itemize}
    \item Заглавие "The Book Cabin: wishlist for books" с логото на приложението
    \item Таблица с всички добавени книги, съдържаща колони за ID, Заглавие, Автор, Цена и Действия
    \item Зелен бутон "Add Book" в горния десен ъгъл за добавяне на нови книги
    \item Flash съобщения за успешно изпълнени операции (добавяне, редактиране, изтриване)
\end{itemize}

\begin{figure}[H]
\centering
  \includegraphics[width=0.9\textwidth]{main_page_png.PNG}
  \caption{Главна страница на Book Wishlist приложението}
\end{figure}

\subsection{Добавяне на нова книга}
За да добавите нова книга във вашия wishlist:
\begin{enumerate}
    \item Кликнете върху зеления бутон "Add Book" в горната част на страницата
    \item Ще се отвори модален диалог с форма за въвеждане на данни
    \item Попълнете задължителните полета:
    \begin{itemize}
        \item \textbf{Title:} Въведете заглавието на книгата
        \item \textbf{Author:} Въведете името на автора
        \item \textbf{Price:} Въведете цената (може да бъде десетично число)
    \end{itemize}
    \item Кликнете бутона "Add Book" за да запазите информацията
    \item Модалният диалог ще се затвори и ще видите съобщение "Book added successfully"
    \item Новата книга ще се появи в таблицата на главната страница
\end{enumerate}

\begin{figure}[H]
\centering
  \includegraphics[width=0.7\textwidth]{add_book.PNG}
  \caption{Модален диалог за добавяне на нова книга}
\end{figure}

\subsection{Редактиране на съществуваща книга}
За да редактирате информацията за дадена книга:
\begin{enumerate}
    \item В таблицата с книги намерете реда с книгата, която искате да редактирате
    \item Кликнете върху зеления бутон "Update" в колоната "Actions"
    \item Ще се отвори модален диалог с предварително попълнени полета
    \item Променете желаните стойности в полетата Title, Author или Price
    \item Кликнете бутона "Update Book" за да запазите промените
    \item Ще видите съобщение "Book is updated" и актуализираната информация в таблицата
\end{enumerate}

\begin{figure}[H]
\centering
  \includegraphics[width=0.7\textwidth]{update_book.PNG}
  \caption{Модален диалог за редактиране на книга}
\end{figure}

\subsection{Изтриване на книга}
За да премахнете книга от вашия wishlist:
\begin{enumerate}
    \item В таблицата с книги намерете реда с книгата, която искате да изтриете
    \item Кликнете върху червения бутон "Delete" в колоната "Actions"
    \item Ще се появи JavaScript потвърждаващ диалог с въпроса "Are you sure to delete?"
    \item Кликнете "OK" за да потвърдите изтриването или "Cancel" за да откажете
    \item При потвърждение ще видите съобщение "Book is deleted" и книгата ще бъде премахната от таблицата
\end{enumerate}

\begin{figure}[H]
\centering
  \includegraphics[width=0.7\textwidth]{delete_book.PNG}
  \caption{Модален диалог за изтриване на книга}
\end{figure}

\subsection{Навигация и интерфейс}
\begin{itemize}
    \item \textbf{Отзивчив дизайн:} Приложението е оптимизирано за различни размери на екрана (десктоп, таблет, мобилен)
    \item \textbf{Bootstrap стилизиране:} Използва се модерен и професионален дизайн
    \item \textbf{Интуитивни цветове:} Зелени бутони за позитивни действия (добавяне, редактиране), червени за опасни действия (изтриване)
    \item \textbf{Flash съобщения:} Всяко действие се потвърждава с ясно съобщение за обратна връзка
\end{itemize}

\subsection{Технически изисквания}
\begin{itemize}
    \item Съвременен web browser с поддръжка на JavaScript
    \item Активна интернет връзка
    \item Няма нужда от специални plugin-и или допълнителен софтуер
\end{itemize}

\subsection{Възможни грешки и решения}
\begin{itemize}
    \item \textbf{Страницата не се зарежда:} Проверете интернет връзката и опитайте да презаредите страницата
    \item \textbf{Бутоните не работят:} Уверете се, че JavaScript е активиран в браузъра
    \item \textbf{Формите не се изпращат:} Проверете дали сте попълнили всички задължителни полета
\end{itemize}

\section{Примерни данни}

За тестване на функционалността на Book Wishlist приложението са използвани следните примерни данни:

\noindent \textbf{Книга 1:}
\begin{itemize}
    \item Заглавие: "The Great Gatsby"
    \item Автор: "F. Scott Fitzgerald"
    \item Цена: 12.99
\end{itemize}

\noindent \textbf{Книга 2:}
\begin{itemize}
    \item Заглавие: "To Kill a Mockingbird"
    \item Автор: "Harper Lee"
    \item Цена: 14.50
\end{itemize}

\noindent \textbf{Книга 3:}
\begin{itemize}
    \item Заглавие: "1984"
    \item Автор: "George Orwell"
    \item Цена: 13.25
\end{itemize}

\noindent \textbf{Книга 4:}
\begin{itemize}
    \item Заглавие: "Pride and Prejudice"
    \item Автор: "Jane Austen"
    \item Цена: 11.75
\end{itemize}

Тези примерни данни демонстрират пълната CRUD функционалност на приложението - добавяне, четене, актуализиране и изтриване на записи. Всички операции са тествани успешно както локално, така и в AWS cloud средата.


 
\section{Описание на програмния код}

\subsection{Главен модул (app.py)}
Главният модул app.py представлява входната точка на Flask приложението. Той инициализира Flask приложението, конфигурира връзката с базата данни чрез SQLAlchemy и регистрира blueprint-а за управление на книгите.

\begin{itemize}
    \item Импортира необходимите модули: Flask, конфигурационните настройки и blueprint за книгите
    \item Конфигурира SQLALCHEMY\_DATABASE\_URI от config файла за връзка с MySQL RDS
    \item Инициализира базата данни чрез db.init\_app(app)
    \item Регистрира book\_bp blueprint за маршрутизиране на HTTP заявките
    \item Стартира приложението в debug режим при директно изпълнение
\end{itemize}

\subsection{Конфигурационен модул (config.py)}
Конфигурационният модул централизира всички настройки на приложението, като импортира чувствителните данни от отделен secrets\_config модул.

\begin{itemize}
    \item SQLALCHEMY\_DATABASE\_URI: Формира connection string за MySQL базата данни в AWS RDS
    \item SQLALCHEMY\_TRACK\_MODIFICATIONS: Изключен за по-добра производителност
    \item SECRET\_KEY: Използва се за сесийна сигурност и CSRF защита
\end{itemize}

\subsection{Модул за чувствителни данни (secrets\_config.py)}
Съдържа всички чувствителни конфигурационни данни като потребителски имена, пароли и ключове. В производствена среда този файл трябва да бъде изключен от version control системата.

\begin{itemize}
    \item username: Потребителско име за MySQL базата данни
    \item password: Парола за достъп до базата данни
    \item host: AWS RDS endpoint за връзка с базата данни
    \item db: Име на базата данни
    \item secret\_key: Уникален ключ за Flask сесийна сигурност
\end{itemize}

\subsection{Модел за данни (book.py)}
Book класът наследява db.Model и дефинира структурата на таблицата за книги в базата данни.

\begin{itemize}
    \item id: Primary key, автоматично генерирано цяло число
    \item title: Заглавие на книгата (String(100), задължително поле)
    \item author: Автор на книгата (String(100), задължително поле)
    \item price: Цена на книгата (Float, опционално поле)
    \item \_\_init\_\_: Конструктор за създаване на нови инстанции на Book
\end{itemize}

\subsection{Услуги за управление на книги (book\_services.py)}
Този модул съдържа всички HTTP маршрути и бизнес логика за CRUD операции с книги.

\subsubsection{Маршрут index() - '/'}
\begin{itemize}
    \item Извлича всички книги от базата данни чрез Book.query.all()
    \item Предава данните към index.html шаблона
    \item Показва главната страница с таблица от всички книги
\end{itemize}

\subsubsection{Маршрут insert\_book() - '/add/'}
\begin{itemize}
    \item Обработва POST заявки за добавяне на нова книга
    \item Създава нова Book инстанция с данни от формата
    \item Добавя записа в базата данни и commit-ва промените
    \item Показва flash съобщение за успешно добавяне
    \item Пренасочва към главната страница
\end{itemize}

\subsubsection{Маршрут update\_book() - '/update/'}
\begin{itemize}
    \item Обработва POST заявки за актуализиране на съществуваща книга
    \item Търси книгата по ID чрез Book.query.get()
    \item Актуализира полетата с нови стойности от формата
    \item Commit-ва промените в базата данни
    \item Показва flash съобщение за успешна актуализация
\end{itemize}

\subsubsection{Маршрут delete() - '/delete/<id>/'}
\begin{itemize}
    \item Обработва GET и POST заявки за изтриване на книга
    \item Търси книгата по подаденото ID
    \item Изтрива записа от базата данни
    \item Commit-ва промените
    \item Показва flash съобщение за успешно изтриване
\end{itemize}

\subsection{HTML шаблони}
Приложението използва Jinja2 шаблонна система за генериране на динамично HTML съдържание.

\subsubsection{base.html}
Основният шаблон, който се наследява от всички други страници. Включва Bootstrap CSS/JS библиотеки за стилизиране и отзивчив дизайн.

\subsubsection{navbar.html}
Навигационната лента, която съдържа логото на приложението и бутон за добавяне на нова книга чрез модален диалог.

\subsubsection{index.html}
Главната страница, която показва таблица с всички книги и включва функционалности за редактиране и изтриване на всеки запис.

\subsubsection{insert\_book\_modal.html}
Модален диалог за добавяне на нова книга с форма, която изпраща POST заявка към /add/ маршрута.

\subsubsection{update\_book\_modal.html}
Модален диалог за редактиране на съществуваща книга, който се генерира динамично за всеки запис в таблицата.


\section{Приноси на студента, ограничения и възможности за бъдещо развитие}

\subsection{Приноси на студента}
В рамките на този проект са реализирани следните постижения:

\begin{itemize}
    \item Проектирана и имплементирана пълна cloud архитектура в AWS с висока наличност
    \item Създадено функционално Flask уеб приложение с пълна CRUD функционалност
    \item Конфигурирана сигурна мрежова архитектура с VPC, подмрежи и Security Groups
    \item Внедрена управлявана MySQL база данни чрез Amazon RDS
    \item Настроен Application Load Balancer за разпределяне на трафика
    \item Осигурена изолация между публични и частни ресурси чрез правилна мрежова сегментация
    \item Създаден отзивчив потребителски интерфейс с Bootstrap framework
\end{itemize}

\subsection{Ограничения}
Поради бюджетни ограничения и практически съображения, настоящата имплементация има следните ограничения:

\begin{itemize}
    \item Използва се само една EC2 инстанция, което ограничава възможността за автоматично мащабиране
    \item Липсва Multi-AZ deployment за RDS базата данни
    \item Няма резервни копия и disaster recovery план
    \item Не са внедрени автоматични мониторинг и алертинг системи
    \item Липсва HTTPS сертификат за сигурна комуникация
    \item Не е внедрена потребителска аутентификация и авторизация
\end{itemize}

\subsection{Възможности за бъдещо развитие}
Приложението може да бъде значително подобрено в следните направления:

\begin{itemize}
    \item \textbf{Мащабируемост:} Добавяне на Auto Scaling Groups за автоматично мащабиране на EC2 инстанциите при промяна в натоварването
    \item \textbf{Сигурност:} Внедряване на SSL/TLS с Amazon Certificate Manager за HTTPS комуникация
    \item \textbf{Потребителско управление:} Добавяне на потребителска регистрация, вход и персонализирани wishlist-и
    \item \textbf{База данни:} Преминаване към Multi-AZ RDS deployment за по-висока наличност
    \item \textbf{Мониторинг:} Внедряване на CloudWatch за мониторинг на производителността и автоматични alert-и
    \item \textbf{CDN:} Използване на Amazon CloudFront за кеширане и по-бърза доставка на съдържание
    \item \textbf{Функционалност:} Добавяне на търсене, филтриране, категории и рейтинг система за книгите
    \item \textbf{API:} Разработване на RESTful API за мобилни приложения
    \item \textbf{DevOps:} Внедряване на CI/CD pipeline с AWS CodePipeline за автоматично деплойване
\end{itemize}

\section{Какво научих}

Чрез изпълнването на този проект придобих ценни знания и умения в областта на cloud computing и web development:

\subsection{AWS Cloud Services}
\begin{itemize}
    \item Практическо разбиране на AWS архитектурни принципи и best practices
    \item Умения за проектиране и конфигуриране на VPC мрежова архитектура
    \item Опит с различни AWS услуги: EC2, RDS, ALB, VPC, Security Groups
    \item Разбиране на важността на мрежовата сигурност и изолация в cloud средата
    \item Научих как да балансирам между функционалност и разходи в cloud решенията
\end{itemize}

\subsection{Web Development}
\begin{itemize}
    \item Задълбочени знания за Flask framework и MVC архитектурен модел
    \item Практически опит с SQLAlchemy ORM за управление на бази данни
    \item Умения за създаване на responsive web design с Bootstrap
    \item Разбиране на важността на добрата структура на кода и разделението на отговорностите
\end{itemize}

\subsection{DevOps и Infrastructure}
\begin{itemize}
    \item Опит с cloud deployment и конфигуриране на production среда
    \item Разбиране на важността на мониторинга и логирането в производствени системи
    \item Знания за мрежова сигурност и firewall конфигурации
    \item Практически опит с load balancing и high availability архитектури
\end{itemize}

\subsection{Професионални умения}
\begin{itemize}
    \item Подобрени умения за решаване на проблеми и debugging
    \item Опит с четене и анализиране на техническа документация
    \item Разбиране на важността на планирането и архитектурното проектиране
    \item Усетът за балансиране между техническите изисквания и практическите ограничения
\end{itemize}

\subsection{Бъдещи стъпки}
Този проект ми даде солидна основа за по-нататъшно развитие в областта на cloud computing. Планирам да продължа да изучавам advanced AWS услуги като Lambda, API Gateway, CloudFormation и да се фокусирам върху автоматизация и DevOps практики. Също така искам да надградя познанията си в областта на container технологии като Docker и Kubernetes за по-ефективно управление на приложенията в cloud средата.

\section{Списък с фигури и таблици}

\listoftables

\listoffigures

\section{Използвани източници}
\noindent\href{https://docs.aws.amazon.com/vpc/latest/userguide/what-is-amazon-vpc.html}{[1] Amazon VPC User Guide - AWS Documentation}

\medskip

\noindent\href{https://docs.aws.amazon.com/elasticloadbalancing/latest/application/introduction.html}{[2] Application Load Balancer - AWS Documentation}

\medskip

\noindent\href{https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Welcome.html}{[3] Amazon RDS User Guide - AWS Documentation}

\medskip

\noindent\href{https://flask.palletsprojects.com/en/2.3.x/}{[4] Flask Documentation - Web Development with Python}

\medskip

\noindent\href{https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-security-groups.html}{[5] Amazon EC2 Security Groups - AWS Documentation}

\medskip

\noindent\href{https://docs.aws.amazon.com/vpc/latest/userguide/vpc-nat-gateway.html}{[6] NAT Gateways - Amazon VPC User Guide}

\medskip

\noindent\href{https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Internet_Gateway.html}{[7] Internet Gateways - Amazon VPC User Guide}

\medskip

\noindent\href{https://aws.amazon.com/architecture/well-architected/}{[8] AWS Well-Architected Framework}

\medskip

\noindent\href{https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Route_Tables.html}{[9] Route Tables - Amazon VPC User Guide}

\medskip

\noindent\href{https://pymysql.readthedocs.io/en/latest/}{[10] PyMySQL Documentation - Python MySQL Client Library}

\bigskip
\end{document}